<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esplanada do Paiquerê</title>
    
    <style type="text/css">
       
       * {
        margin: 10px;
        padding: 0;
        box-sizing: border-box;
        }

        body {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            flex-wrap: wrap;
            }

        header{
            display: flex;
            margin: 3px;
            background-color: #a1a1a1;
            flex: 1 1 100vw;
        }

        nav {
            display: flex;
            margin: 3px;
            background-color: #a1a1a1;
            flex: 1 1 200px;

        }

        main {
            display: flex;
            margin: 3px;
            background-color: #a1a1a1;
            flex: 20 1 500px;

        }

        aside {
            display: flex;
            margin: 3px;
            background-color: #a1a1a1;
            flex: 1 1 200px;

        }

        footer {
            display: flex;
            margin: 3px;
            background-color: #a1a1a1;
            flex: 1 1 100vw;

        }


    </style>

  </head>
  <body>
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <main>Principal</main>
    <aside>Relacionado</aside>
    <footer>Rodapé</footer>
 
</body>   



</html>